###
GET http://localhost:3003/api/blogs/

###
GET http://localhost:3003/api/blogs/10


###
POST http://localhost:3003/api/blogs/
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hYmluYTJAZ21haWwuY29tIiwiaWQiOjIsImlhdCI6MTcyNjg0MzkxOH0.xF2Ce6HsRomEf32IhFFZ9VK9gA4gOxDnUuZ5u5840eg

{
    "author": "author 8",
    "url": "url.com",
    "title": "title example ",
    "likes": 1866,
    "year":2015
    
}

###
DELETE  http://localhost:3003/api/blogs/12
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld1VzZXJuYW1lQGdtYWlsLmNvbSIsImlkIjozLCJpYXQiOjE3MjU3OTc1ODJ9.92_p6KlG05kOKsy97cBTspwNx5u501eEu_nNUjNBOvY


###
PUT http://localhost:3003/api/blogs/7
content-type: application/json

{
   
    "likes": 3
}
###
GET  http://localhost:3003/api/users/



###
POST http://localhost:3003/api/users/
content-type: application/json

{
    "username": "nabina6@gmail.com",
    "name": "nabina6"
}

###
PUT  http://localhost:3003/api/users/nabina@gmail.com
content-type: application/json

{
    "username": "newName@gmail.com"
    
}
###
POST http://localhost:3003/api/login/
content-type: application/json

{
    "username": "nabina2@gmail.com",
    "password": "secret"
   
}

###
POST http://localhost:3003/api/reading-lists
content-type: application/json


  {
  "userId": 3,
  "blogId": 5
}

###
PUT http://localhost:3003/api/reading-lists/2
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hYmluYTJAZ21haWwuY29tIiwiaWQiOjIsImlhdCI6MTcyNjg0MzQzOH0.vaYyiaGlUigbntqKKFFibwonPiEuD8nU0O_DYfB-N4I

{
    "read":true
    
}


